RUST_LOG="mealmind=debug,axum=info"
APP_HOST="0.0.0.0"
APP_PORT="8080"
DATABASE_URL="postgres://localhost:postgres@db:5432/mealmind"
JWT_SECRET="devsecret"
JWT_ISSUER="mealmind"
JWT_AUDIENCE="mealmind-users"
JWT_TTL_MINUTES="60"
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="mealmind"
S3_REGION="us-east-1"
S3_USE_PATH_STYLE="true"